<!DOCTYPE html>

<html>
    <head>
        <title>TEST</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div>TEST</div>
    </body>
</html>
